{
  "name": "OS Finances",
  "short_name": "OS Finances",
  "description": "Multi-branch microfinance management platform by OS2 Studio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#231F20",
  "theme_color": "#0E4F8C",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
